
<html>
<head>
</head>
<body>
	
	<div id="center">
	<h1>hello world</h1>
	<a href="https://drive.google.com/uc?export=download&id=1JJQFUUznVgU2xf-2Ika40hbVr_a6WRdi" ><h2>downlod on. png</h2></a>
	<a href="https://drive.google.com/file/d/1JF59RQjqEqIYs4Sk9uuEG3rHYRLbc_n-/view?usp=drivesdk" ><h2>download off. png</h2></a>
	<a href="https://drive.google.com/uc?export=download&id=1JLQXyJXRaJTrTV2rbuNsEog69v0oUipW"  ><h2>download html file</h2></a>
	<img src="https://drive.google.com/uc?export=download&id=1K9U8Ft-50W9FS6RAQko09YExfV7dJWKO" width="100%" height="900px;" id="image2">
	</div>
	
	
	<iframe id="my" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="100%" height="800" type="text/html" src="https://www.youtube.com/embed/ls064fiw_5I?autoplay=0&fs=1&iv_load_policy=3&showinfo=1&rel=0&cc_load_policy=1&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://www.hostsearch.com/">where to buy traffic</a></small></div><div><small><a href="https://youtubeembedcode.com/en">youtubeembedcode.com/en/</a></small></div><div><small><a href="http://tr3ndygirl.com/">Ultimate web Traffic</a></small></div></iframe>
	
	
	<link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
	<div class="div2" >
	<button  class="buttons" onclick="CopyToClipboard('div56')">Click to copy</button>
	<br /><br />
	<div id="div56" class="div6">
<!-- start message  -->
		<xmp class="raj">
		
		
		
		
		
		
		
		
			<html>
			
			<head>
			<title>light on off</title>
			</head>
			
			<body>
			<h1>Light on off</h1>
			
			<img id="on" src="On.png">
			<div id="box">
			<button class="but" id="one" onclick="light(6)"><h1>on</h1></button>
			<button class="but" id="two" onclick="light(0)"><h1>off</h1></button>
			</div>
			
			
			
			
			
			<style type="text/css">
			.but{
			font-size:50px;
			
			}
			
			#box{
			text-align:center;
			
			}
			
			</style>
			<script type="text/javascript">
			function light(value){
			var value;
			var x=document.getElementById("on")
			if(value==0){
			x.src="Off.png"
			
			}
			else{
			x.src="On.png"
			
			}
			
			
			}
			
			
			
			
			
			</script>
			
			
			</body>
			
			</html>
			
			
			
			
			
			
			
		</xmp>
<!--  end message   -->		
	</div>
	<br />
	<textarea class="text" placeholder=" Paste the copied text" rows="20" cols="40"></textarea>
	</div>
	
	
	
	<script type="text/javascript">
	
		function CopyToClipboard(containerid) {
		if (document.selection) {
		var range = document.body.createTextRange();
		range.moveToElementText(document.getElementById(containerid));
		range.select().createTextRange();
		document.execCommand("copy");
		} else if (window.getSelection) {
		var range = document.createRange();
		range.selectNode(document.getElementById(containerid));
		window.getSelection().addRange(range);
		document.execCommand("copy");
		alert("Text has been copied, now paste in the text-area")
		}
		}
	
	
	</script>
	
	<style type="text/css">
		.div2{
		
		/*height:800px;
		width:100℅;
		/background-image:url("https://drive.google.com/uc?export=download&id=1KaxEV2dPtct_eKsSEb0vrXpbDNJB0MTh");*/
		background-color:black;
		
		position:absolute;
		width:100%;
		}
		
		.text{
			
			height:400px;
			position:relative;
			margin:auto;;
			width: 60%;
			border: 3px solid green;
			padding: 10px;
			font-size:15px;
			margin-left:25%;
			background-color:yellow;
		}
	
		
	
		
		.buttons{
		font-size:40px;
		
		text-align:center;
		color:red;
		
		}
	
		.raj{
		
			color:green;
		
			/*font: italic small-caps bold 35x/50px Georgia, serif;*/
			
		}
		
		.div6{
			text-align:left;;
			font-size:15px;
		
			position:relative
		}
	
		#center{
			text-align:center;
			background-color:green;
			
			margin:auto;
			width: 70%;
			border: 3px solid green;
			padding: 10px;
			font-size:30px;
		}
		#my{
		margin:auto;
		border:10px solid red;
		border-radius:30px;
		}
		
	</style>
	
</body>
</html>
